# Auctify

./: .gitignore  GUIDE.md  LICENSE  README.md  RELEASE_NOTES.md  STRUCTURE.md  compile_errors.txt  pom.xml  release.md
.github/workflows/: build.yml
src/main/java/dev/auctify/: Auctify.java  AuctifyAPI.java
src/main/java/dev/auctify/auction/: AuctifyBidEvent.java  AuctifyListingCreateEvent.java  AuctionHistory.java  AuctionListing.java  AuctionManager.java  AutoBid.java  BidRecord.java  BuyOrder.java  BuyOrderManager.java  ListingTemplate.java  PriceHistory.java  TemplateManager.java
src/main/java/dev/auctify/commands/: AuctifyCommand.java  TabCompleter.java
src/main/java/dev/auctify/commands/subcommands/: AboutSubCommand.java  AdminNPCSubCommand.java  AdminSubCommand.java  AutoBidSubCommand.java  BidHistorySubCommand.java  BidSubCommand.java  BulkBuySubCommand.java  BulkCancelSubCommand.java  BulkSellSubCommand.java  BuyOrderSubCommand.java  CancelSubCommand.java  ClaimSubCommand.java  ExtendSubCommand.java  FilterSubCommand.java  HistorySubCommand.java  NotificationsSubCommand.java  OpenSubCommand.java  PingSubCommand.java  PriceHistorySubCommand.java  RatingSubCommand.java  ReloadSubCommand.java  SearchSubCommand.java  SellSubCommand.java  StatsSubCommand.java  SubCommand.java  TemplateSubCommand.java  ThemeSubCommand.java  TradeSubCommand.java  WatchlistSubCommand.java
src/main/java/dev/auctify/economy/: CurrencyManager.java  EconomyManager.java  TaxManager.java  TransactionResult.java
src/main/java/dev/auctify/gui/: AdminGUI.java  AuctifyHolder.java  AuctionGUI.java  AuditLogGUI.java  BulkActionsGUI.java  ClaimGUI.java  ConfirmBidGUI.java  GUIManager.java  GUITheme.java  GUIThemeManager.java  ItemDetailGUI.java  ManageListingGUI.java  PlayerHistoryGUI.java  PriceHistoryGUI.java  RateGUI.java  ShulkerPreviewGUI.java  StatsGUI.java
src/main/java/dev/auctify/hook/: AuctifyPlaceholderExpansion.java  PlaceholderAPIHook.java
src/main/java/dev/auctify/listeners/: ChatBidListener.java  ChatSearchListener.java  GUIClickListener.java  InventoryCloseListener.java  PlayerJoinListener.java  PlayerQuitListener.java  StatsGUIListener.java
src/main/java/dev/auctify/notification/: NotificationManager.java
src/main/java/dev/auctify/npc/: AuctionNPC.java
src/main/java/dev/auctify/scheduler/: AuctionExpiryTask.java
src/main/java/dev/auctify/setup/: SetupWizard.java
src/main/java/dev/auctify/storage/: H2Storage.java  MemoryStorage.java  MigrationManager.java  MySQLStorage.java  PendingRefund.java  SQLiteStorage.java  StorageManager.java
src/main/java/dev/auctify/trade/: TradeManager.java  TradeRequest.java
src/main/java/dev/auctify/util/: AlertManager.java  CacheManager.java  ColorUtil.java  ConfigUtil.java  ConfigValidator.java  CrashHandler.java  DebugLog.java  DependencyManager.java  DiscordWebhookUtil.java  ErrorHandler.java  ItemUtil.java  LoggerManager.java  MessageUtil.java  MetricsManager.java  SoundManager.java  TimeUtil.java  WorldManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: de.yml  en.yml  es.yml  fr.yml  id.yml  ja.yml  ko.yml  nl.yml  pl.yml  pt_br.yml  ru.yml  tr.yml  zh_cn.yml
src/main/resources/schema/: mysql_schema.sql  sqlite_schema.sql
